{
    "bridge": {
        "name": "Homebridge",
        "username": "CB:22:3D:E2:CE:31",
        "port": 51826,
        "pin": "033-44-254"
    },
    "accessories": [
	    {
		"accessory": "GPIO",
		"name": "Heater",
		"pin": 7,
		"duration": 4000
	    } 
    ],
    "platforms": []
}
