{
    "bridge": {
        "name": "Homebridge",
        "username": "CB:22:3D:E2:CE:31",
        "port": 51826,
        "pin": "033-44-254"
    },
    "accessories": [
	 {
    		"accessory": "HeaterController",
		"name": "Room Heater",
		"on": "./",
		"off": "./",
		"state": "./",
		"status_update_delay": 15
	}
    ],
    "platforms": []
}
